<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        position: fixed;
        
    font-family: sans-serif;
    background-color:pink; 
       
    }
    .form{
        
        margin:100px 700px 50px 630px;
   background-color: aqua;
       width:250px;
       height:350px;
       text-align: center;
       padding-top: 20px;
       font-weight: 400;
       border-radius:15px;
       box-shadow: 0 15px 25px rgba(0, 0, 0, 7);
       
    }
    #button{
       font-size:medium
       border: 1px solid black;
       color:black;
       background-color:yellow;
       }
    
</style>

<body>
    <div class="form">
    <form action="">
        <input type="text" id="name" required placeholder="First Name"><br><br>
        <input type="text" id="last name" placeholder=" Last Name"><br><br>
        <input type="email" id="email" placeholder="enter email Id" required><br><br>
        <input type="password" id="pass" placeholder="password" required><br><br>
        
        <input type="text" id="college" placeholder=" college name" required><br><br>
        <input type="radio" checked >Male&nbsp;
        <input type="radio">Female<br><br>
        <input type="Reset" id="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Submit" id="button">
        
    </form>
</div>
</body>

</html>